<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cuda5 - Erial&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Erial&#039;s Blog"><meta name="msapplication-TileImage" content="/img/Tabicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Erial&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="直方图parallel histogramA simple parallel histogram algorithm"><meta property="og:type" content="blog"><meta property="og:title" content="cuda5"><meta property="og:url" content="https://erial21.github.io/2021/06/10/CUDA/cuda5/"><meta property="og:site_name" content="Erial&#039;s Blog"><meta property="og:description" content="直方图parallel histogramA simple parallel histogram algorithm"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608010436561.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608010541693.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608011331770.png"><meta property="article:published_time" content="2021-06-10T08:46:40.000Z"><meta property="article:modified_time" content="2023-02-06T19:54:42.265Z"><meta property="article:author" content="Erial"><meta property="article:tag" content="CUDA"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608010436561.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://erial21.github.io/2021/06/10/CUDA/cuda5/"},"headline":"cuda5","image":["c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608010436561.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608010541693.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608011331770.png"],"datePublished":"2021-06-10T08:46:40.000Z","dateModified":"2023-02-06T19:54:42.265Z","author":{"@type":"Person","name":"Erial"},"publisher":{"@type":"Organization","name":"Erial's Blog","logo":{"@type":"ImageObject","url":"https://erial21.github.io/img/ERIAL.png"}},"description":"直方图parallel histogramA simple parallel histogram algorithm"}</script><link rel="canonical" href="https://erial21.github.io/2021/06/10/CUDA/cuda5/"><link rel="icon" href="/img/Tabicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-10T08:46:40.000Z" title="2021/6/10 16:46:40">2021-06-10</time>发表</span><span class="level-item"><time dateTime="2023-02-06T19:54:42.265Z" title="2023/2/7 03:54:42">2023-02-07</time>更新</span><span class="level-item">7 分钟读完 (大约1092个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">cuda5</h1><div class="content"><h2 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h2><h3 id="parallel-histogram"><a href="#parallel-histogram" class="headerlink" title="parallel histogram"></a>parallel histogram</h3><h4 id="A-simple-parallel-histogram-algorithm"><a href="#A-simple-parallel-histogram-algorithm" class="headerlink" title="A simple parallel histogram algorithm"></a>A simple parallel histogram algorithm</h4><span id="more"></span>
<p>将输入分成几部分<br>让每个线程获取输入的一部分<br>每个线程遍历其部分。<br>对于每个字母，增加适当的 bin 计数器</p>
<img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608010436561.png" alt="image-20210608010436561" style="zoom:80%;" />

<h5 id="输入分区影响内存访问效率"><a href="#输入分区影响内存访问效率" class="headerlink" title="输入分区影响内存访问效率"></a>输入分区影响内存访问效率</h5><ul>
<li>分段分区导致内存访问效率低下</li>
<li>相邻线程不访问相邻内存位置</li>
<li>访问未合并</li>
<li>DRAM 带宽利用率低</li>
</ul>
<h5 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h5><p>更改为交错分区<br>所有线程处理元素的连续部分<br>他们都移动到下一部分并重复<br>内存访问被合并</p>
<img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608010541693.png" alt="image-20210608010541693" style="zoom:80%;" />

<hr>
<h3 id="数据竞争"><a href="#数据竞争" class="headerlink" title="数据竞争"></a>数据竞争</h3><p>发生在读-修改-写过程中，导致无法预计的错误。</p>
<p>多个线程同时操作一些一样的变量，造成了竞争，出错</p>
<p> 使用原子操作可以避免。</p>
<h4 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h4><p>由单个硬件指令对存储器位置执行读-修改-写操作，硬件确保当前原子操作完成之前没有其他线程可以 完成读-修改-写操作，会维护一个队列。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   <span class="type">int</span> <span class="title function_">atomicAdd</span><span class="params">(<span class="type">int</span>* address, <span class="type">int</span> val)</span>; </span><br><span class="line"><span class="comment">//原子加  addr+val,写回addr</span></span><br></pre></td></tr></table></figure>

<h5 id="more"><a href="#more" class="headerlink" title="more"></a>more</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Unsigned <span class="number">32</span>-bit integer atomic add</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">atomicAdd</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span>* address,</span></span><br><span class="line"><span class="params">   <span class="type">unsigned</span> <span class="type">int</span> val)</span>; </span><br><span class="line"></span><br><span class="line">Unsigned <span class="number">64</span>-bit integer atomic add</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="title function_">atomicAdd</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span></span></span><br><span class="line"><span class="params">   <span class="type">int</span>* address, <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> <span class="type">int</span> val)</span>; </span><br><span class="line"></span><br><span class="line">Single-precision floating-point atomic <span class="title function_">add</span> <span class="params">(capability &gt; <span class="number">2.0</span>)</span></span><br><span class="line"><span class="type">float</span> <span class="title function_">atomicAdd</span><span class="params">(<span class="type">float</span>* address, <span class="type">float</span> val)</span>; </span><br></pre></td></tr></table></figure>

<h5 id="基本直方图内核"><a href="#基本直方图内核" class="headerlink" title="基本直方图内核"></a>基本直方图内核</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">histo_kernel</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *buffer,<span class="type">long</span> size, <span class="type">unsigned</span> <span class="type">int</span> *histo)</span> &#123;</span><br><span class="line">    <span class="type">int</span> i = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// stride is total number of threads</span></span><br><span class="line">    <span class="type">int</span> stride = blockDim.x * gridDim.x;</span><br><span class="line">    </span><br><span class="line"> <span class="comment">// All threads handle blockDim.x * gridDim.x</span></span><br><span class="line">   <span class="comment">// consecutive elements</span></span><br><span class="line">   whileint alphabet_position = buffer[i] – “a”;</span><br><span class="line">      <span class="keyword">if</span> (alphabet_position &gt;= <span class="number">0</span> &amp;&amp; alpha_position &lt; <span class="number">26</span>) 		</span><br><span class="line">		atomicAdd(&amp;(histo[alphabet_position/<span class="number">4</span>]), <span class="number">1</span>);</span><br><span class="line">       i += stride;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="原子操作DRAM"><a href="#原子操作DRAM" class="headerlink" title="原子操作DRAM"></a>原子操作DRAM</h4><p>对 DRAM 位置的原子操作从读取开始，其延迟为数百个周期<br>原子操作以写入同一位置结束，延迟数百个周期<br>在这整个过程中，没有其他人可以访问该位置</p>
<img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608011331770.png" alt="image-20210608011331770" style="zoom:80%;" />

<h5 id="延迟决定吞吐量"><a href="#延迟决定吞吐量" class="headerlink" title="延迟决定吞吐量"></a>延迟决定吞吐量</h5><p>同一 DRAM 位置上原子操作的吞吐量是应用程序可以执行原子操作的速率。<br>特定位置上的原子操作速率受读取-修改-写入序列的总延迟限制，对于全局存储器 (DRAM) 位置通常超过 1000 个周期。<br>这意味着，如果许多线程尝试在同一位置（争用）上执行原子操作，则内存吞吐量将减少到 &lt; 一个内存通道峰值带宽的 1&#x2F;1000！</p>
<h5 id="Fermi-L2缓存-原子操作"><a href="#Fermi-L2缓存-原子操作" class="headerlink" title="Fermi L2缓存 原子操作"></a>Fermi L2缓存 原子操作</h5><p>中等延迟，约为 DRAM 延迟的 1&#x2F;10<br>在所有块之间共享<br>全局内存原子的“免费改进”</p>
<h4 id="共享内存原子操作"><a href="#共享内存原子操作" class="headerlink" title="共享内存原子操作"></a>共享内存原子操作</h4><p>非常短的延迟<br>每个线程块私有<br>需要程序员的算法工作（稍后详述）手动编程</p>
<hr>
<h4 id="私有化副本有缺点"><a href="#私有化副本有缺点" class="headerlink" title="私有化副本有缺点"></a>私有化副本有缺点</h4><p>创建和初始化需要开销，将私有化写入最终副本需要开销 </p>
<p>但访问和串行化代价更小，总体性能提高10倍以上 </p>
<p>如果直方图太大无法私有化可以部分私有化</p>
<h4 id="私有化的成本和收益"><a href="#私有化的成本和收益" class="headerlink" title="私有化的成本和收益"></a>私有化的成本和收益</h4><h5 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h5><p>创建和初始化私有副本的开销<br>将私人副本的内容累积到最终副本的开销</p>
<h5 id="受益"><a href="#受益" class="headerlink" title="受益"></a>受益</h5><p>访问私有副本和最终副本时的争用和序列化要少得多<br>整体性能通常可以提高 10 倍以上</p>
<h4 id="直方图的共享内存原子操作（共享内存需要私有化"><a href="#直方图的共享内存原子操作（共享内存需要私有化" class="headerlink" title="直方图的共享内存原子操作（共享内存需要私有化"></a>直方图的共享内存原子操作（共享内存需要私有化</h4><p>每个线程子集都在同一个块中<br>吞吐量远高于 DRAM (100x) 或 L2 (10x) 原子<br>减少争用——只有同一块中的线程才能访问共享内存变量<br>这是共享内存的一个非常重要的用例！</p>
<h4 id="一些其他的东西"><a href="#一些其他的东西" class="headerlink" title="一些其他的东西"></a>一些其他的东西</h4><p>私有化是用于并行化应用程序的强大且常用的技术</p>
<p>私有直方图大小需要很小<br>适合共享内存</p>
<p>如果直方图太大而无法私有化怎么办？<br>有时可以部分私有化输出直方图并使用范围测试转到全局内存或共享内存</p>
<p>一些数据集在局部区域有大量相同的数据值<br>一个简单而有效的优化是每个线程在更新直方图的相同元素时将连续更新聚合为单个更新</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>cuda5</p><p><a href="https://erial21.github.io/2021/06/10/CUDA/cuda5/">https://erial21.github.io/2021/06/10/CUDA/cuda5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Erial</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CUDA/">CUDA</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/11/CUDA/cuda6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cuda6</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/09/CUDA/cuda4/"><span class="level-item">cuda4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7d0e87bf1371b29cd8a8be38734a066c",
            repo: "self-talking",
            owner: "Erial21",
            clientID: "fff19f1ed037cc7e0d9c",
            clientSecret: "c88201a14042a3ae4dc306cb616a5e35e953a2a5",
            admin: ["Erial21"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-06T12:23:50.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/Hexo/Hexo%E5%AE%89%E8%A3%85/">Hexo安装</a></p><p class="categories"><a href="/categories/Hexo-Blog/">Hexo Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-11T08:46:40.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/CUDA/cuda6/">cuda6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-10T08:46:40.000Z">2021-06-10</time></p><p class="title"><a href="/2021/06/10/CUDA/cuda5/">cuda5</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-09T08:46:40.000Z">2021-06-09</time></p><p class="title"><a href="/2021/06/09/CUDA/cuda4/">cuda4</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T08:46:40.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/CUDA/cuda3/">cuda3</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#直方图"><span class="level-left"><span class="level-item">1</span><span class="level-item">直方图</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#parallel-histogram"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">parallel histogram</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-simple-parallel-histogram-algorithm"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">A simple parallel histogram algorithm</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数据竞争"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">数据竞争</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原子操作"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">原子操作</span></span></a></li><li><a class="level is-mobile" href="#原子操作DRAM"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">原子操作DRAM</span></span></a></li><li><a class="level is-mobile" href="#共享内存原子操作"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">共享内存原子操作</span></span></a></li><li><a class="level is-mobile" href="#私有化副本有缺点"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">私有化副本有缺点</span></span></a></li><li><a class="level is-mobile" href="#私有化的成本和收益"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">私有化的成本和收益</span></span></a></li><li><a class="level is-mobile" href="#直方图的共享内存原子操作（共享内存需要私有化"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">直方图的共享内存原子操作（共享内存需要私有化</span></span></a></li><li><a class="level is-mobile" href="#一些其他的东西"><span class="level-left"><span class="level-item">1.2.7</span><span class="level-item">一些其他的东西</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Erial</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>