<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>分布式chap-4 - Erial&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Erial&#039;s Blog"><meta name="msapplication-TileImage" content="/img/Tabicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Erial&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第四章 性能指标（加速比和效率） 运行时间（执行时间） 加速 效率 可扩展性 便携性、编程能力等等"><meta property="og:type" content="blog"><meta property="og:title" content="分布式chap-4"><meta property="og:url" content="https://erial21.github.io/2021/06/01/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8Fchap-4/"><meta property="og:site_name" content="Erial&#039;s Blog"><meta property="og:description" content="第四章 性能指标（加速比和效率） 运行时间（执行时间） 加速 效率 可扩展性 便携性、编程能力等等"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603145850638.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603152653155.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603154958423.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603162718627.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603220600682.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603220756121.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603222230057.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603223904448.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603224024251.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603231823033.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603231942864.png"><meta property="article:published_time" content="2021-06-01T10:03:14.000Z"><meta property="article:modified_time" content="2021-06-05T17:22:02.183Z"><meta property="article:author" content="Erial"><meta property="article:tag" content="复习"><meta property="article:tag" content="分布式"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603145850638.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://erial21.github.io/2021/06/01/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8Fchap-4/"},"headline":"分布式chap-4","image":["c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603145850638.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603152653155.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603154958423.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603162718627.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603220600682.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603220756121.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603222230057.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603223904448.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603224024251.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603231823033.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210603231942864.png"],"datePublished":"2021-06-01T10:03:14.000Z","dateModified":"2021-06-05T17:22:02.183Z","author":{"@type":"Person","name":"Erial"},"publisher":{"@type":"Organization","name":"Erial's Blog","logo":{"@type":"ImageObject","url":"https://erial21.github.io/img/ERIAL.png"}},"description":"第四章 性能指标（加速比和效率） 运行时间（执行时间） 加速 效率 可扩展性 便携性、编程能力等等"}</script><link rel="canonical" href="https://erial21.github.io/2021/06/01/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8Fchap-4/"><link rel="icon" href="/img/Tabicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/self-talking">Self-Talking</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-01T10:03:14.000Z" title="2021/6/1 18:03:14">2021-06-01</time>发表</span><span class="level-item"><time dateTime="2021-06-05T17:22:02.183Z" title="2021/6/6 01:22:02">2021-06-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></span><span class="level-item">6 分钟读完 (大约904个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">分布式chap-4</h1><div class="content"><h2 id="第四章-性能"><a href="#第四章-性能" class="headerlink" title="第四章 性能"></a>第四章 性能</h2><h3 id="指标（加速比和效率）"><a href="#指标（加速比和效率）" class="headerlink" title="指标（加速比和效率）"></a>指标（加速比和效率）</h3><ul>
<li>运行时间（执行时间）</li>
<li>加速</li>
<li>效率</li>
<li>可扩展性</li>
<li>便携性、编程能力等等</li>
</ul>
<span id="more"></span>

<h4 id="超线性加速表达式"><a href="#超线性加速表达式" class="headerlink" title="超线性加速表达式"></a>超线性加速表达式</h4><ul>
<li>固有串行计算  σ(<em>n</em>)</li>
<li>潜在并行计算   (<em>n</em>)</li>
<li>并行开销    κ(<em>n,p</em>)</li>
</ul>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603145850638.png"></p>
<h4 id="加速比"><a href="#加速比" class="headerlink" title="加速比"></a>加速比</h4><p>Ts：串行时间<br>Tp：并行时间</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603152653155.png" alt="image-20210603152653155"></p>
<h4 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h4><p>Ep &#x3D; Sp&#x2F;p</p>
<hr>
<h4 id="阿姆达尔定律"><a href="#阿姆达尔定律" class="headerlink" title="阿姆达尔定律"></a>阿姆达尔定律</h4><p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603154958423.png" alt="image-20210603154958423"></p>
<p>实例：</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603162718627.png" alt="image-20210603162718627"></p>
<h5 id="局限性：忽略了并行的开销，高估了可实现的加速"><a href="#局限性：忽略了并行的开销，高估了可实现的加速" class="headerlink" title="局限性：忽略了并行的开销，高估了可实现的加速"></a>局限性：忽略了并行的开销，高估了可实现的加速</h5><h5 id="回顾："><a href="#回顾：" class="headerlink" title="回顾："></a>回顾：</h5><p>将问题大小视为常数<br>显示执行时间如何随着处理器数量的增加而减少</p>
<h5 id="其他角度"><a href="#其他角度" class="headerlink" title="其他角度"></a>其他角度</h5><p>我们经常使用更快的计算机来解决更大的问题实例<br>让我们将时间视为常数，并允许问题规模随着处理器数量的增加而增加</p>
<h4 id="古斯塔夫定律"><a href="#古斯塔夫定律" class="headerlink" title="古斯塔夫定律"></a>古斯塔夫定律</h4><p>阿姆达尔和古斯塔夫都忽略了并行开销，所以有另一个定律</p>
<h4 id="Karp-Flatt"><a href="#Karp-Flatt" class="headerlink" title="Karp-Flatt"></a>Karp-Flatt</h4><p>将并行开销包含考虑，并检测加速模型中忽略的其他开销</p>
<ul>
<li>进程启动时间</li>
<li>进程同步时间</li>
<li>不平衡的工作量</li>
<li>结构开销</li>
</ul>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603220600682.png" alt="image-20210603220600682"></p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603220756121.png" alt="image-20210603220756121"></p>
<h4 id="等效率指标"><a href="#等效率指标" class="headerlink" title="等效率指标"></a>等效率指标</h4><ul>
<li>并行系统：在并行计算机上执行的并行程序</li>
<li>并行系统的可扩展性：衡量其随着处理器数量增加而提高性能的能力</li>
<li>可扩展的系统在添加处理器时保持效率</li>
<li>等效率：衡量可扩展性的方法</li>
</ul>
<h4 id="等效率推导步骤"><a href="#等效率推导步骤" class="headerlink" title="等效率推导步骤"></a>等效率推导步骤</h4><ul>
<li>从加速公式开始</li>
<li>计算总开销</li>
<li>假设效率保持不变</li>
<li>确定顺序执行时间和开销之间的关系</li>
</ul>
<img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603222230057.png" alt="image-20210603222230057" style="zoom: 67%;" />

<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603223904448.png" alt="image-20210603223904448" style="zoom:50%;" /><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603224024251.png" alt="image-20210603224024251" style="zoom:45%;" /></p>
<h4 id="可扩展性功能"><a href="#可扩展性功能" class="headerlink" title="可扩展性功能"></a>可扩展性功能</h4><ul>
<li>假设等效率关系为 n &gt;&#x3D; f(p)</li>
<li>令 M(n) 表示大小为 n 的问题所需的内存</li>
<li>M(f(p))&#x2F;p 显示每个处理器的内存使用量必须如何增加才能保持相同的效率</li>
<li>我们称 M(f(p))&#x2F;p 为可伸缩性函数</li>
</ul>
<h4 id="可扩展性函数的含义"><a href="#可扩展性函数的含义" class="headerlink" title="可扩展性函数的含义"></a>可扩展性函数的含义</h4><ul>
<li>为了在增加 p 时保持效率，我们必须增加 n</li>
<li>受可用内存限制的最大问题大小，在 p 中是线性的</li>
<li>可扩展性函数显示每个处理器的内存使用量必须如何增长才能保持效率</li>
<li>可扩展性函数常数意味着并行系统是完全可扩展的</li>
</ul>
<h4 id="复杂度例子"><a href="#复杂度例子" class="headerlink" title="复杂度例子"></a>复杂度例子</h4><ul>
<li>串行算法复杂度 T(n,1) &#x3D; (n)</li>
<li>并行算法<ul>
<li>计算复杂度 &#x3D; (n&#x2F;p)</li>
<li>通信复杂度 &#x3D; (log p)</li>
<li>并行开销 T0(n,p) &#x3D; (p log p)</li>
</ul>
</li>
</ul>
<h4 id="弗洛伊德算法"><a href="#弗洛伊德算法" class="headerlink" title="弗洛伊德算法"></a>弗洛伊德算法</h4><ul>
<li>顺序时间复杂度：(n3)</li>
<li>并行计算时间：(n3&#x2F;p)</li>
<li>并行通信时间：(n2log p)</li>
<li>并行开销：T0(n,p) &#x3D; (pn2log p)</li>
<li>等效率关系 n3  C(p n2 log p)  n  C p log p<br>  M(n) &#x3D; n2<br>  并行系统可扩展性差</li>
<li><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603231823033.png" alt="image-20210603231823033"></li>
</ul>
<h4 id="有限差分"><a href="#有限差分" class="headerlink" title="有限差分"></a>有限差分</h4><ul>
<li>每次迭代的顺序时间复杂度：(n2)</li>
<li>每次迭代的并行通信复杂度：(n&#x2F;p)</li>
<li>并行开销：(n p)</li>
<li>等效率关系 n2  Cnp  n  C p<br>  M(n) &#x3D; n2</li>
<li>该算法具有完美的可扩展性<img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210603231942864.png" alt="image-20210603231942864"></li>
</ul>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>分布式chap-4</p><p><a href="https://erial21.github.io/2021/06/01/分布式/分布式chap-4/">https://erial21.github.io/2021/06/01/分布式/分布式chap-4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Erial</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%8D%E4%B9%A0/">复习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/03/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8Fchap-5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">分布式chap-5</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/01/%E7%A7%98%E5%AF%86/%E4%B8%80%E4%BA%9B%E5%BF%83%E9%87%8C%E8%AF%9D/"><span class="level-item">一些心里所想</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-06T12:23:50.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/Hexo/Hexo%E5%AE%89%E8%A3%85/">Hexo安装</a></p><p class="categories"><a href="/categories/Hexo-Blog/">Hexo Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-11T08:46:40.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/CUDA/cuda6/">cuda6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-10T08:46:40.000Z">2021-06-10</time></p><p class="title"><a href="/2021/06/10/CUDA/cuda5/">cuda5</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-09T08:46:40.000Z">2021-06-09</time></p><p class="title"><a href="/2021/06/09/CUDA/cuda4/">cuda4</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T08:46:40.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/CUDA/cuda3/">cuda3</a></p></div></article></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Erial</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>