<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cuda4 - Erial&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Erial&#039;s Blog"><meta name="msapplication-TileImage" content="/img/Tabicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Erial&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="性能Warps and SIMD一个线程 block 由 32 个线程 warp 组成扭曲在多处理器上以物理方式并行执行 (SIMD) Warp 是调度单位"><meta property="og:type" content="blog"><meta property="og:title" content="cuda4"><meta property="og:url" content="https://erial21.github.io/2021/06/09/CUDA/cuda4/"><meta property="og:site_name" content="Erial&#039;s Blog"><meta property="og:description" content="性能Warps and SIMD一个线程 block 由 32 个线程 warp 组成扭曲在多处理器上以物理方式并行执行 (SIMD) Warp 是调度单位"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608000749571.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608001059344.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608001407293.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608002439089.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608002745346.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608003348947.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608003701470.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608003822550.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608003835964.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608004754319.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608004845791.png"><meta property="article:published_time" content="2021-06-09T08:46:40.000Z"><meta property="article:modified_time" content="2023-02-16T08:52:44.818Z"><meta property="article:author" content="Erial"><meta property="article:tag" content="CUDA"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608000749571.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://erial21.github.io/2021/06/09/CUDA/cuda4/"},"headline":"cuda4","image":["c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608000749571.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608001059344.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608001407293.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608002439089.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608002745346.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608003348947.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608003701470.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608003822550.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608003835964.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608004754319.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608004845791.png"],"datePublished":"2021-06-09T08:46:40.000Z","dateModified":"2023-02-16T08:52:44.818Z","author":{"@type":"Person","name":"Erial"},"publisher":{"@type":"Organization","name":"Erial's Blog","logo":{"@type":"ImageObject","url":"https://erial21.github.io/img/ERIAL.png"}},"description":"性能Warps and SIMD一个线程 block 由 32 个线程 warp 组成扭曲在多处理器上以物理方式并行执行 (SIMD) Warp 是调度单位"}</script><link rel="canonical" href="https://erial21.github.io/2021/06/09/CUDA/cuda4/"><link rel="icon" href="/img/Tabicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Erial21"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-09T08:46:40.000Z" title="9/6/2021 下午4:46:40">2021-06-09</time>发表</span><span class="level-item"><time dateTime="2023-02-16T08:52:44.818Z" title="16/2/2023 下午4:52:44">2023-02-16</time>更新</span><span class="level-item"> Erial </span><span class="level-item">13 分钟读完 (大约2021个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">cuda4</h1><div class="content"><h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><h3 id="Warps-and-SIMD"><a href="#Warps-and-SIMD" class="headerlink" title="Warps and SIMD"></a>Warps and SIMD</h3><p>一个线程 block 由 32 个线程 warp 组成<br>扭曲在多处理器上以物理方式并行执行 (SIMD)</p>
<p>Warp 是调度单位</p>
<span id="more"></span>

<hr>
<h3 id="控制分支"><a href="#控制分支" class="headerlink" title="控制分支"></a>控制分支</h3><ul>
<li>当 warp 中的线程通过做出不同的控制决策而采取不同的控制流路径时，就会发生控制分支<ul>
<li>一些采用 then 路径，另一些采用 if 语句的 else 路径</li>
<li>一些线程与其他线程采用不同数量的循环迭代</li>
</ul>
</li>
<li>采取不同路径的线程的执行在当前的 GPU 中被序列化<ul>
<li>一个 warp 中的线程所采用的控制路径一次遍历一个，直到不再存在。</li>
<li>考虑嵌套控制流语句时，不同路径的数量可能很大</li>
</ul>
</li>
</ul>
<h4 id="控制分支例子"><a href="#控制分支例子" class="headerlink" title="控制分支例子"></a>控制分支例子</h4><p>当分支或循环条件是线程索引的函数时，可能会出现分歧</p>
<p>具有分歧的内核语句示例：<br>如果 (threadIdx.x &gt; 2) { }<br>这为块中的线程创建了两个不同的控制路径<br>决策粒度 &lt; 扭曲大小； 线程 0、1 和 2 遵循与第一个 warp 中的其余线程不同的路径</p>
<p>没有发散的例子：<br>如果 (blockIdx.x &gt; 2) { }<br>决策粒度是块大小的倍数； 任何给定 warp 中的所有线程都遵循相同的路径</p>
<hr>
<h3 id="控制分支的性能影响"><a href="#控制分支的性能影响" class="headerlink" title="控制分支的性能影响"></a>控制分支的性能影响</h3><ul>
<li>边界条件检查对于并行代码的完整功能和健壮性至关重要<ul>
<li>分块矩阵乘法内核有很多边界条件检查</li>
<li>令人担忧的是，这些检查可能会导致性能显着下降</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(Row &lt; Width &amp;&amp; p * TILE_WIDTH+tx &lt; Width) &#123;</span><br><span class="line">   ds_M[ty][tx] = M[Row * Width + p * TILE_WIDTH + tx];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	 ds_M[ty][tx] = <span class="number">0.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (p*TILE_WIDTH+ty &lt; Width &amp;&amp; Col &lt; Width) &#123;</span><br><span class="line">   ds_N[ty][tx] = N[(p*TILE_WIDTH + ty) * Width + Col];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   ds_N[ty][tx] = <span class="number">0.0</span>;</span><br></pre></td></tr></table></figure>

<h4 id="加载-M-Tiles-时的两种块"><a href="#加载-M-Tiles-时的两种块" class="headerlink" title="加载 M Tiles 时的两种块"></a>加载 M Tiles 时的两种块</h4><ol>
<li>直到最后一个阶段，其 tiles 都在有效范围内的块。</li>
<li>方块有部分一直在有效范围之外</li>
</ol>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608000749571.png" alt="image-20210608000749571"></p>
<h4 id="控制分支影响分析"><a href="#控制分支影响分析" class="headerlink" title="控制分支影响分析"></a>控制分支影响分析</h4><p>假设 16x16 tiles 和线程块<br>每个线程块有 8 个 warp (256&#x2F;32)<br>假设 100x100 的方阵<br>每个线程将经历 7 个阶段（上限为 100&#x2F;16）</p>
<p>有 49 个线程块（每个维度 7 个）</p>
<h4 id="加载-M-tiles-的控制分支"><a href="#加载-M-tiles-的控制分支" class="headerlink" title="加载 M tiles 的控制分支"></a>加载 M tiles 的控制分支</h4><h5 id="TYPE1"><a href="#TYPE1" class="headerlink" title="TYPE1"></a>TYPE1</h5><p>假设 16x16 TILES 和线程块<br>每个线程块有 8 个 WARP (256&#x2F;32)<br>假设 100x100 的方阵<br>每个经线将经历 7 个阶段（100&#x2F;16 的上限）</p>
<p>有 42（$6<em>7$）个类型 1 块，总共有 336（$8</em>42$）条 warps<br>它们都有 7 个阶段，因此有 2,352 (336*7) 个 WARP 阶段<br>经线只有在最后阶段才有控制发散<br>336 个经线阶段有控制分支</p>
<p>7 个阶段：每行取七次，最后一次不完整</p>
<p>只考虑 Warp 不考虑 Block 不完整：因为 Block 不完整会导致整个 Warps 都不取，也就不存在分支</p>
<p>336 个阶段：6*7*8*1 6*7 个 block，每个 8 个 Warp</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608001059344.png" alt="image-20210608001059344"></p>
<h5 id="TYPE2"><a href="#TYPE2" class="headerlink" title="TYPE2"></a>TYPE2</h5><p>类型 2：分配加载底部 TILES 的 7 个块，共 56（$8<em>7$）个扭曲<br>它们都有 7 个阶段，所以有 392 ($56</em>7$) 个 WARP 阶段<br>每个类型 2 块中的前 2 个 WARP 将保持在有效范围内，直到最后一个阶段<br>剩余的 6 个 WARP 不在有效范围内<br>所以，只有 14 (2*7) 个经线阶段有控制分支</p>
<p>14 个阶段：2*7*1 7 个 block，每个 2 个 Warp</p>
<p>2 个 Warp：两个横排，一个横排 16 个</p>
<p>在大矩阵情况下，对于性能影响很小</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608001407293.png" alt="image-20210608001407293"></p>
<h4 id="控制分支总体影响"><a href="#控制分支总体影响" class="headerlink" title="控制分支总体影响"></a>控制分支总体影响</h4><p>类型 1： 块：2,352 个 warp 阶段中的 336 个具有控制分支<br>类型 2： 块：392 个 warp 阶段中有 14 个具有控制分支<br>性能影响预计小于 12% (350&#x2F;2,944 或 (336+14)&#x2F;(2352+14))</p>
<h4 id="Add。"><a href="#Add。" class="headerlink" title="Add。"></a>Add。</h4><p>加载 N 个 TILEs 时控制发散的影响计算有些不同，留作练习</p>
<p>估计的性能影响取决于数据。<br>对于较大的矩阵，影响将显着较小</p>
<p>一般来说，控制发散对大型输入数据集的边界条件检查的影响应该是微不足道的<br>应该毫不犹豫地使用边界检查来确保完整的功能</p>
<p>内核中充满控制流结构的事实并不意味着会出现严重的控制发散</p>
<p>我们将在 Parallel Algorithm Patterns 模块中介绍一些自然会导致控制发散（例如并行缩减）的算法模式</p>
<hr>
<h3 id="并行规约"><a href="#并行规约" class="headerlink" title="并行规约"></a>并行规约</h3><h4 id="划分和总结"><a href="#划分和总结" class="headerlink" title="划分和总结"></a>划分和总结</h4><p>将数据集分成更小的块<br>让每个线程处理一个块<br>使用归约树将每个块的结果汇总为最终答案</p>
<p>将大的问题分解成小的问题，让每个线程负责一个问题，并利用一棵树将结果归约为最终结果。</p>
<h4 id="Reduction-Conputation"><a href="#Reduction-Conputation" class="headerlink" title="Reduction Conputation"></a>Reduction Conputation</h4><p>规约将一组输入的数组汇总成一个值，例如：</p>
<ul>
<li>求最值</li>
<li>求和</li>
<li>积</li>
</ul>
<p>算法复杂度 o(N)</p>
<img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608002439089.png" alt="image-20210608002439089" style="zoom:67%;" />

<h4 id="并行求和规约"><a href="#并行求和规约" class="headerlink" title="并行求和规约"></a>并行求和规约</h4><p>每个线程负责两个值的求和，需要 n&#x2F;2 个线程，执行 log(n)次。</p>
<p>in-place 不使用辅助变量来转换输入数据结构</p>
<img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608002745346.png" alt="image-20210608002745346" style="zoom:80%;" />

<h5 id="一个简单的数据映射线程"><a href="#一个简单的数据映射线程" class="headerlink" title="一个简单的数据映射线程"></a>一个简单的数据映射线程</h5><p>每个线程负责部分和向量的偶数索引位置（位置责任）<br>每一步后，不再需要一半的线程<br>输入之一总是来自责任地点<br>在每一步中，其中一个输入来自越来越远的距离</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">__shared__ <span class="type">float</span> partialSum[<span class="number">2</span>*BLOCK_SIZE];</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> t = threadIdx.x;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> start = <span class="number">2</span>*blockIdx.x*blockDim.x;</span><br><span class="line">partialSum[t] = input[start + t];</span><br><span class="line">partialSum[blockDim.x+t] = input[start + blockDim.x+t];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> stride = <span class="number">1</span>; stride &lt;= blockDim.x;  stride *= <span class="number">2</span>)</span><br><span class="line">&#123;</span><br><span class="line">  __syncthreads();</span><br><span class="line">  <span class="keyword">if</span> (t % stride == <span class="number">0</span>)</span><br><span class="line">    partialSum[<span class="number">2</span>*t]+= partialSum[<span class="number">2</span>*t+stride];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同步是因为需要在进行下一步前，获得上一步的所有结果，下一步的操作数来源是新的</p>
<p>求和完成后，如果 Block 非常多，宿主代码可以迭代启动另一个内核进行求和；若较少，则可以传回主机 加和，或利用原子操作累加到全局变量中。</p>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>每次迭代后 Warp 中真正参与运算的线程很少，资源利用率非常低，在 5 次之后每个 Warp 中只有一个线程在运行但却占用了整个 Warp 的资源 通过改变索引改善，使得部分和压缩在数组的前面位置</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608003348947.png" alt="image-20210608003348947"></p>
<p>在一些算法中，可以改变索引的使用来改善发散行为<br>交换和结合运算符<br>始终将部分和压缩到 partialSum[] 数组中的前面位置<br>保持活动线程连续</p>
<h5 id="更好的核函数"><a href="#更好的核函数" class="headerlink" title="更好的核函数"></a>更好的核函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> stride = blockDim.x;</span><br><span class="line">	  stride &gt; <span class="number">0</span>;  stride /= <span class="number">2</span>)</span><br><span class="line">&#123;</span><br><span class="line">  __syncthreads();</span><br><span class="line">  <span class="keyword">if</span> (t &lt; stride)</span><br><span class="line">	  partialSum[t] += partialSum[t+stride];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="内存并行"><a href="#内存并行" class="headerlink" title="内存并行"></a>内存并行</h3><p>全局内存（DRAM）带宽</p>
<h4 id="DRAM-核心阵列组织"><a href="#DRAM-核心阵列组织" class="headerlink" title="DRAM 核心阵列组织"></a>DRAM 核心阵列组织</h4><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608003701470.png" alt="image-20210608003701470" style="zoom:80%;" />

<h5 id="DRAM-核心阵列很慢"><a href="#DRAM-核心阵列很慢" class="headerlink" title="DRAM 核心阵列很慢"></a>DRAM 核心阵列很慢</h5><p>–DDR: Core speed &#x3D; ½ interface speed</p>
<p>–DDR2&#x2F;GDDR3: Core speed &#x3D; ¼ interface speed</p>
<p>–DDR3&#x2F;GDDR4: Core speed &#x3D; ⅛ interface speed</p>
<h4 id="DRAM-Bursting-（突发）"><a href="#DRAM-Bursting-（突发）" class="headerlink" title="DRAM Bursting （突发）"></a>DRAM Bursting （突发）</h4><p>通过将 N 倍位宽的数据加载至缓冲区，随后以 N 步读出（仅适用于连续地址）</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608003822550.png" alt="image-20210608003822550"></p>
<p>复数 Bank 时类似</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608003835964.png" alt="image-20210608003835964"></p>
<p>将内存地址划分为几个不同的区域，当一个地址被读取，整个区域被送出。</p>
<h5 id="内存合并"><a href="#内存合并" class="headerlink" title="内存合并"></a>内存合并</h5><p>因此，当一个 Warp 中的所有线程执行一个 load 时，且访问位在同一个突发区域中时，只会发出一个读取 指令，且访问合并。快。若不是这样，就会发出多个请求，并且一些读出的数据被丢弃。</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608004754319.png" alt="image-20210608004754319"><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608004845791.png" alt="image-20210608004845791"></p>
<p>如果数组访问中的索引采用以下形式，则扭曲中的访问是对连续位置的访问</p>
<ul>
<li>_A[(expression with terms independent of threadIdx.x) + threadIdx.x];_（ 中间英文：具有独立项的表达式）</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>cuda4</p><p><a href="https://erial21.github.io/2021/06/09/CUDA/cuda4/">https://erial21.github.io/2021/06/09/CUDA/cuda4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Erial</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CUDA/">CUDA</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/10/CUDA/cuda5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cuda5</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/08/CUDA/cuda3/"><span class="level-item">cuda3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ffcaec15b08c2f059999025ef4393bd1",
            repo: "self-talking",
            owner: "Erial21",
            clientID: "fff19f1ed037cc7e0d9c",
            clientSecret: "c88201a14042a3ae4dc306cb616a5e35e953a2a5",
            admin: ["Erial21"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#性能"><span class="level-left"><span class="level-item">1</span><span class="level-item">性能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Warps-and-SIMD"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Warps and SIMD</span></span></a></li><li><a class="level is-mobile" href="#控制分支"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">控制分支</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#控制分支例子"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">控制分支例子</span></span></a></li></ul></li><li><a class="level is-mobile" href="#控制分支的性能影响"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">控制分支的性能影响</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#加载-M-Tiles-时的两种块"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">加载 M Tiles 时的两种块</span></span></a></li><li><a class="level is-mobile" href="#控制分支影响分析"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">控制分支影响分析</span></span></a></li><li><a class="level is-mobile" href="#加载-M-tiles-的控制分支"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">加载 M tiles 的控制分支</span></span></a></li><li><a class="level is-mobile" href="#控制分支总体影响"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">控制分支总体影响</span></span></a></li><li><a class="level is-mobile" href="#Add。"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">Add。</span></span></a></li></ul></li><li><a class="level is-mobile" href="#并行规约"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">并行规约</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#划分和总结"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">划分和总结</span></span></a></li><li><a class="level is-mobile" href="#Reduction-Conputation"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">Reduction Conputation</span></span></a></li><li><a class="level is-mobile" href="#并行求和规约"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">并行求和规约</span></span></a></li><li><a class="level is-mobile" href="#优化"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">优化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#内存并行"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">内存并行</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DRAM-核心阵列组织"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">DRAM 核心阵列组织</span></span></a></li><li><a class="level is-mobile" href="#DRAM-Bursting-（突发）"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">DRAM Bursting （突发）</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T12:01:26.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/%E6%91%84%E5%BD%B1/foma_pan_100_roll_1/">FOMA PAN 100 - ROLL 1</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-01T12:46:40.000Z">2023-03-01</time></p><p class="title"><a href="/2023/03/01/%E5%8A%9B%E6%89%A3/leetcode%20148%20%E9%A2%98%20%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/">leetcode 148 题 排序链表</a></p><p class="categories"><a href="/categories/%E5%8A%9B%E6%89%A3/">力扣</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-09T09:33:52.000Z">2023-02-09</time></p><p class="title"><a href="/2023/02/09/Hexo/Icarus%E5%AE%89%E8%A3%85/">Icarus安装</a></p><p class="categories"><a href="/categories/Hexo-Blog/">Hexo Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-06T12:23:50.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/Hexo/Hexo%E5%AE%89%E8%A3%85/">Hexo安装</a></p><p class="categories"><a href="/categories/Hexo-Blog/">Hexo Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-17T16:55:45.000Z">2022-10-18</time></p><p class="title"><a href="/2022/10/18/CPP/C++%2011/">C++ 11</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Erial</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Erial21"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>