<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cuda6 - Erial&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Erial&#039;s Blog"><meta name="msapplication-TileImage" content="/img/Tabicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Erial&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SCAN前缀和"><meta property="og:type" content="blog"><meta property="og:title" content="cuda6"><meta property="og:url" content="https://erial21.github.io/2021/06/11/CUDA/cuda6/"><meta property="og:site_name" content="Erial&#039;s Blog"><meta property="og:description" content="SCAN前缀和"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013044014.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013338434.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013628612.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013727137.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013949987.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608014405081.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608014435555.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608015613371.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608015708466.png"><meta property="og:image" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608015739968.png"><meta property="article:published_time" content="2021-06-11T08:46:40.000Z"><meta property="article:modified_time" content="2023-02-09T09:34:49.316Z"><meta property="article:author" content="Erial"><meta property="article:tag" content="CUDA"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013044014.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://erial21.github.io/2021/06/11/CUDA/cuda6/"},"headline":"cuda6","image":["c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013044014.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013338434.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013628612.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013727137.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608013949987.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608014405081.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608014435555.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608015613371.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608015708466.png","c:/Users/Aerialith/AppData/Roaming/Typora/typora-user-images/image-20210608015739968.png"],"datePublished":"2021-06-11T08:46:40.000Z","dateModified":"2023-02-09T09:34:49.316Z","author":{"@type":"Person","name":"Erial"},"publisher":{"@type":"Organization","name":"Erial's Blog","logo":{"@type":"ImageObject","url":"https://erial21.github.io/img/ERIAL.png"}},"description":"SCAN前缀和"}</script><link rel="canonical" href="https://erial21.github.io/2021/06/11/CUDA/cuda6/"><link rel="icon" href="/img/Tabicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Erial21"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-11T08:46:40.000Z" title="2021/6/11 16:46:40">2021-06-11</time>发表</span><span class="level-item"><time dateTime="2023-02-09T09:34:49.316Z" title="2023/2/9 17:34:49">2023-02-09</time>更新</span><span class="level-item"> Erial </span><span class="level-item">4 分钟读完 (大约534个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">cuda6</h1><div class="content"><h2 id="SCAN"><a href="#SCAN" class="headerlink" title="SCAN"></a>SCAN</h2><h3 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h3><p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608013044014.png" alt="image-20210608013044014"></p>
<span id="more"></span>
<h5 id="串行"><a href="#串行" class="headerlink" title="串行"></a>串行</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;n;j++)  </span><br><span class="line">    out[j] = out[j<span class="number">-1</span>] + f(j);</span><br></pre></td></tr></table></figure>

<h5 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">forall(j) &#123; temp[j] = f(j) &#125;;  </span><br><span class="line">    scan(out, temp);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="工作效率低下的扫描内核"><a href="#工作效率低下的扫描内核" class="headerlink" title="工作效率低下的扫描内核"></a>工作效率低下的扫描内核</h3><h5 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h5><p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608013338434.png" alt="image-20210608013338434"></p>
<p>复杂度为nlog(n) 迭代log(n)次，每次运算数量级为n</p>
<p>每次迭代都需要同步已确保输入为最新值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">work_inefficient_scan_kernel</span><span class="params">(<span class="type">float</span> *X, <span class="type">float</span> *Y, <span class="type">int</span> InputSize)</span> &#123;</span><br><span class="line">    __shared__ <span class="type">float</span> XY[SECTION_SIZE];</span><br><span class="line">    <span class="type">int</span> i = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">    <span class="keyword">if</span> (i &lt; InputSize) &#123;XY[threadIdx.x] = X[i];&#125;</span><br><span class="line">        <span class="comment">// the code below performs iterative scan on XY</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> stride = <span class="number">1</span>; stride &lt;= threadIdx.x; stride *= <span class="number">2</span>) &#123;</span><br><span class="line">        __syncthreads();</span><br><span class="line">            <span class="type">float</span> in1 = XY[threadIdx.x - stride];</span><br><span class="line">            __syncthreads();</span><br><span class="line">            XY[threadIdx.x] += in1;</span><br><span class="line">        &#125;</span><br><span class="line">      __ <span class="title function_">syncthreads</span><span class="params">()</span>;</span><br><span class="line">      If (i &lt; InputSize) &#123;Y[i] = XY[threadIdx.x];&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但仍劣于串行算法</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608013628612.png" alt="image-20210608013628612"></p>
<p>此扫描执行 log(n) 次并行迭代<br>迭代 do (n-1), (n-2), (n-4),..(n- n&#x2F;2) 添加每个<br>总和：n * log(n) - (n-1)  O(n*log(n)) 工作</p>
<hr>
<h3 id="更优的算法"><a href="#更优的算法" class="headerlink" title="更优的算法"></a>更优的算法</h3><p>将输入转化为平衡树，从下至上扫描树至根，根即为所有叶子综合，部分和记录在树中。</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608013727137.png" alt="image-20210608013727137"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// XY[2*BLOCK_SIZE] is in shared memory</span></span><br><span class="line"><span class="comment">//上部分</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> stride = <span class="number">1</span>;stride &lt;= BLOCK_SIZE; stride *= <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="type">int</span> index = (threadIdx.x+<span class="number">1</span>)*stride*<span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(index &lt; <span class="number">2</span>*BLOCK_SIZE)</span><br><span class="line">        XY[index] += XY[index-stride];</span><br><span class="line">    __syncthreads();</span><br><span class="line">&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> stride = BLOCK_SIZE/<span class="number">2</span>; stride &gt; <span class="number">0</span>; stride /= <span class="number">2</span>) &#123;</span><br><span class="line">        __syncthreads();</span><br><span class="line">        <span class="type">int</span> index = (threadIdx.x+<span class="number">1</span>)*stride*<span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(index+stride &lt; <span class="number">2</span>*BLOCK_SIZE) &#123;</span><br><span class="line">          XY[index + stride] += XY[index];</span><br><span class="line">        &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    __syncthreads();</span><br><span class="line">  <span class="keyword">if</span> (i &lt; InputSize) Y[i] = XY[threadIdx.x];</span><br></pre></td></tr></table></figure>

<h4 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h4><p>规约时执行log(n)次迭代，每次数量从n&#x2F;2以1&#x2F;2递减至1，随后反规约迭代log(n)-1次。 </p>
<p>等比数列，2(n-1)</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608013949987.png" alt="image-20210608013949987"></p>
<p>工作效率高的内核在缩减步骤中执行 log(n) 次并行迭代<br>迭代做 n&#x2F;2, n&#x2F;4,..1 添加<br>总加：(n-1)  O(n) 工作</p>
<p>它在减少后的反向步骤中执行 log(n)-1 并行迭代<br>迭代做 2-1, 4-1, …. n&#x2F;2-1 添加<br>总加：(n-2) – (log(n)-1)  O(n) 工作</p>
<h4 id="一些讨论"><a href="#一些讨论" class="headerlink" title="一些讨论"></a>一些讨论</h4><h5 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h5><p>第一种优化方式绝对性能更好，因为只需要一个方向的规约。 </p>
<p>第二种优化方式更理想，效率更高，占用资源更少</p>
<h5 id="大量输入"><a href="#大量输入" class="headerlink" title="大量输入"></a>大量输入</h5><p>对于两种方案都是将输入分块，得到块总和后再以相同算法扫描</p>
<h5 id="Exclusive-Scan"><a href="#Exclusive-Scan" class="headerlink" title="Exclusive Scan"></a>Exclusive Scan</h5><p>第一个元素赋0，其他元素后移即可</p>
<hr>
<h2 id="OpenACC"><a href="#OpenACC" class="headerlink" title="OpenACC"></a>OpenACC</h2><p>open accelerators</p>
<p>为简化在异构CPU&#x2F;GPU开发而出现</p>
<p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608014405081.png" alt="image-20210608014405081"></p>
<h4 id="OpenACC设备结构"><a href="#OpenACC设备结构" class="headerlink" title="OpenACC设备结构"></a>OpenACC设备结构</h4><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608014435555.png" alt="image-20210608014435555" style="zoom:80%;" />

<h4 id="运行层次"><a href="#运行层次" class="headerlink" title="运行层次"></a>运行层次</h4><p>向量：包括多个线程以锁步形式工作(SIMD&#x2F;SIMT)</p>
<p>Worker：共同计算一个向量</p>
<p>Gang：一个或多个Workers共享资源</p>
<h4 id="占有率计算"><a href="#占有率计算" class="headerlink" title="占有率计算"></a>占有率计算</h4><p>GPU 占用率衡量 GPU 计算资源的利用率。</p>
<p>How much parallelism <em>is</em> running &#x2F; How much parallelism the hardware <em>could</em> run</p>
<h3 id="基本指令-DIRECTIVE"><a href="#基本指令-DIRECTIVE" class="headerlink" title="基本指令(DIRECTIVE)"></a>基本指令(DIRECTIVE)</h3><h4 id="OpenACC-loop-directive-gang-worker-vector-seq"><a href="#OpenACC-loop-directive-gang-worker-vector-seq" class="headerlink" title="OpenACC loop directive: gang, worker, vector, seq"></a>OpenACC loop directive: gang, worker, vector, seq</h4><p>The loop directive gives the compiler additional information about the <em>next</em> loop.</p>
<ul>
<li>gang – Apply gang-level parallelism to this loop</li>
<li>worker – Apply worker-level parallelism to this loop</li>
<li>vector – Apply vector-level parallelism to this loop</li>
<li>seq – Do not apply parallelism to this loop, run it sequentially</li>
</ul>
<p>Multiple levels can be applied to the same loop, but the levels must be applied in a top-down order.</p>
<h4 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h4><p>#pragma acc directive-name [clause-list] new-line<br>#pragma acc 编译指示名 [子句[ [,] 子句]…] 换行</p>
<h4 id="OpenACC-kernels-Directive"><a href="#OpenACC-kernels-Directive" class="headerlink" title="OpenACC kernels Directive"></a>OpenACC kernels Directive</h4><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608015613371.png" alt="image-20210608015613371"  />

<h4 id="OpenACC-Data-movement-directive"><a href="#OpenACC-Data-movement-directive" class="headerlink" title="OpenACC Data movement directive"></a>OpenACC Data movement directive</h4><p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608015708466.png" alt="image-20210608015708466"></p>
<h4 id="OpenACC-Loop"><a href="#OpenACC-Loop" class="headerlink" title="OpenACC Loop"></a>OpenACC Loop</h4><p><img src="C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210608015739968.png" alt="image-20210608015739968"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>cuda6</p><p><a href="https://erial21.github.io/2021/06/11/CUDA/cuda6/">https://erial21.github.io/2021/06/11/CUDA/cuda6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Erial</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CUDA/">CUDA</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/06/Hexo/Hexo%E5%AE%89%E8%A3%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo安装</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/10/CUDA/cuda5/"><span class="level-item">cuda5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "eab7f2f558dad3f768d2e03a3452dba2",
            repo: "self-talking",
            owner: "Erial21",
            clientID: "fff19f1ed037cc7e0d9c",
            clientSecret: "c88201a14042a3ae4dc306cb616a5e35e953a2a5",
            admin: ["Erial21"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#SCAN"><span class="level-left"><span class="level-item">1</span><span class="level-item">SCAN</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前缀和"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">前缀和</span></span></a></li><li><a class="level is-mobile" href="#工作效率低下的扫描内核"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">工作效率低下的扫描内核</span></span></a></li><li><a class="level is-mobile" href="#更优的算法"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">更优的算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#复杂度"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">复杂度</span></span></a></li><li><a class="level is-mobile" href="#一些讨论"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">一些讨论</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#OpenACC"><span class="level-left"><span class="level-item">2</span><span class="level-item">OpenACC</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#OpenACC设备结构"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">OpenACC设备结构</span></span></a></li><li><a class="level is-mobile" href="#运行层次"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">运行层次</span></span></a></li><li><a class="level is-mobile" href="#占有率计算"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">占有率计算</span></span></a></li></ul><li><a class="level is-mobile" href="#基本指令-DIRECTIVE"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">基本指令(DIRECTIVE)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#OpenACC-loop-directive-gang-worker-vector-seq"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">OpenACC loop directive: gang, worker, vector, seq</span></span></a></li><li><a class="level is-mobile" href="#指令格式"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">指令格式</span></span></a></li><li><a class="level is-mobile" href="#OpenACC-kernels-Directive"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">OpenACC kernels Directive</span></span></a></li><li><a class="level is-mobile" href="#OpenACC-Data-movement-directive"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">OpenACC Data movement directive</span></span></a></li><li><a class="level is-mobile" href="#OpenACC-Loop"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">OpenACC Loop</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-09T09:33:52.000Z">2023-02-09</time></p><p class="title"><a href="/2023/02/09/Hexo/Icarus%E5%AE%89%E8%A3%85/">Icarus安装</a></p><p class="categories"><a href="/categories/Hexo-Blog/">Hexo Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-06T12:23:50.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/Hexo/Hexo%E5%AE%89%E8%A3%85/">Hexo安装</a></p><p class="categories"><a href="/categories/Hexo-Blog/">Hexo Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-11T08:46:40.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/CUDA/cuda6/">cuda6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-10T08:46:40.000Z">2021-06-10</time></p><p class="title"><a href="/2021/06/10/CUDA/cuda5/">cuda5</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-09T08:46:40.000Z">2021-06-09</time></p><p class="title"><a href="/2021/06/09/CUDA/cuda4/">cuda4</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Erial</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Erial21"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>