<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cuda2 - Erial&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Erial&#039;s Blog"><meta name="msapplication-TileImage" content="/img/Tabicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Erial&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="多维内核多维内核配置示例image-20210607161352581(C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210607161352581.png 处理2D网格的图片C&amp;#x2F;C++ 中的行优先布局"><meta property="og:type" content="blog"><meta property="og:title" content="cuda2"><meta property="og:url" content="https://erial21.github.io/2021/06/07/CUDA/cuda2/"><meta property="og:site_name" content="Erial&#039;s Blog"><meta property="og:description" content="多维内核多维内核配置示例image-20210607161352581(C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210607161352581.png 处理2D网格的图片C&amp;#x2F;C++ 中的行优先布局"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://erial21.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-07T08:46:40.000Z"><meta property="article:modified_time" content="2023-02-06T20:06:14.500Z"><meta property="article:author" content="Erial"><meta property="article:tag" content="CUDA"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://erial21.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://erial21.github.io/2021/06/07/CUDA/cuda2/"},"headline":"cuda2","image":["https://erial21.github.io/img/og_image.png"],"datePublished":"2021-06-07T08:46:40.000Z","dateModified":"2023-02-06T20:06:14.500Z","author":{"@type":"Person","name":"Erial"},"publisher":{"@type":"Organization","name":"Erial's Blog","logo":{"@type":"ImageObject","url":"https://erial21.github.io/img/ERIAL.png"}},"description":"多维内核多维内核配置示例image-20210607161352581(C:\\Users\\Aerialith\\AppData\\Roaming\\Typora\\typora-user-images\\image-20210607161352581.png 处理2D网格的图片C&#x2F;C++ 中的行优先布局"}</script><link rel="canonical" href="https://erial21.github.io/2021/06/07/CUDA/cuda2/"><link rel="icon" href="/img/Tabicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-07T08:46:40.000Z" title="2021/6/7 16:46:40">2021-06-07</time>发表</span><span class="level-item"><time dateTime="2023-02-06T20:06:14.500Z" title="2023/2/7 04:06:14">2023-02-07</time>更新</span><span class="level-item">10 分钟读完 (大约1433个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">cuda2</h1><div class="content"><h2 id="多维内核"><a href="#多维内核" class="headerlink" title="多维内核"></a>多维内核</h2><h3 id="多维内核配置"><a href="#多维内核配置" class="headerlink" title="多维内核配置"></a>多维内核配置</h3><h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>image-20210607161352581(C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210607161352581.png</p>
<h4 id="处理2D网格的图片"><a href="#处理2D网格的图片" class="headerlink" title="处理2D网格的图片"></a>处理2D网格的图片</h4><h4 id="C-x2F-C-中的行优先布局"><a href="#C-x2F-C-中的行优先布局" class="headerlink" title="C&#x2F;C++ 中的行优先布局"></a>C&#x2F;C++ 中的行优先布局</h4><span id="more"></span>

<h4 id="PictureKernel的源代码"><a href="#PictureKernel的源代码" class="headerlink" title="PictureKernel的源代码"></a>PictureKernel的源代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">PictureKernel</span><span class="params">(<span class="type">float</span>* d_Pin, <span class="type">float</span>* d_Pout, <span class="type">int</span> height, <span class="type">int</span> width)</span>&#123;</span><br><span class="line">  <span class="comment">// Calculate the row # of the d_Pin and d_Pout element</span></span><br><span class="line">  <span class="type">int</span> Row = blockIdx.y*blockDim.y + threadIdx.y;</span><br><span class="line">  <span class="comment">// Calculate the column # of the d_Pin and d_Pout element</span></span><br><span class="line">  <span class="type">int</span> Col = blockIdx.x*blockDim.x + threadIdx.x;</span><br><span class="line">  <span class="comment">// each thread computes one element of d_Pout if in range</span></span><br><span class="line">  <span class="keyword">if</span> ((Row &lt; height) &amp;&amp; (Col &lt; width)) &#123;</span><br><span class="line">    d_Pout[Row*width+Col] = <span class="number">2.0</span>*d_Pin[Row*width+Col];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="用于启动-PictureKernel-的主机代码"><a href="#用于启动-PictureKernel-的主机代码" class="headerlink" title="用于启动 PictureKernel 的主机代码"></a>用于启动 PictureKernel 的主机代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assume that the picture is m × n, </span></span><br><span class="line"><span class="comment">// m pixels in y dimension and n pixels in x dimension</span></span><br><span class="line"><span class="comment">// input d_Pin has been allocated on and copied to device</span></span><br><span class="line"><span class="comment">// output d_Pout has been allocated on device</span></span><br><span class="line">…</span><br><span class="line">dim3 <span class="title function_">DimGrid</span><span class="params">((n<span class="number">-1</span>)/<span class="number">16</span> + <span class="number">1</span>, (m<span class="number">-1</span>)/<span class="number">16</span>+<span class="number">1</span>, <span class="number">1</span>)</span>;</span><br><span class="line">dim3 <span class="title function_">DimBlock</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>, <span class="number">1</span>)</span>;</span><br><span class="line">PictureKernel&lt;&lt;&lt;DimGrid,DimBlock&gt;&gt;&gt;(d_Pin, d_Pout, m, n);</span><br></pre></td></tr></table></figure>

<h4 id="用16x16的块覆盖62x76的图片"><a href="#用16x16的块覆盖62x76的图片" class="headerlink" title="用16x16的块覆盖62x76的图片"></a>用16x16的块覆盖62x76的图片</h4><p>![image-20210607161715736(C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210607161715736.png</p>
<p>并非 Block 中的所有线程都将遵循相同的控制流路径。</p>
<hr>
<h3 id="彩色到灰度图像处理示例"><a href="#彩色到灰度图像处理示例" class="headerlink" title="彩色到灰度图像处理示例"></a>彩色到灰度图像处理示例</h3><h4 id="RGB图像"><a href="#RGB图像" class="headerlink" title="RGB图像"></a>RGB图像</h4><ul>
<li>图像中的每个像素都是一个 RGB 值</li>
<li>图像行的格式是 (r g b) (r g b) … (r g b)</li>
<li>RGB 范围分布不均</li>
</ul>
<h4 id="RGB转灰度图像"><a href="#RGB转灰度图像" class="headerlink" title="RGB转灰度图像"></a>RGB转灰度图像</h4><p>灰度数字图像是其中每个像素的值仅携带强度信息的图像。</p>
<h4 id="颜色计算公式"><a href="#颜色计算公式" class="headerlink" title="颜色计算公式"></a>颜色计算公式</h4><ul>
<li>对于 (I, J) 处的每个像素 (r g b)，执行： grayPixel[I,J] &#x3D; 0.21<em>r + 0.71</em>g + 0.07*b</li>
<li>这只是一个点积 &lt;[r,g,b],[0.21,0.71,0.07]&gt; 常量特定于输入 RGB 空间</li>
</ul>
<h4 id="RGB转灰度代码"><a href="#RGB转灰度代码" class="headerlink" title="RGB转灰度代码"></a>RGB转灰度代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CHANNELS 3 <span class="comment">// we have 3 channels corresponding to RGB</span></span></span><br><span class="line"><span class="comment">// The input image is encoded as unsigned characters [0, 255]</span></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">colorConvert</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> * grayImage, <span class="type">unsigned</span> <span class="type">char</span> * rgbImage,</span></span><br><span class="line"><span class="params">                             <span class="type">int</span> width, <span class="type">int</span> height)</span> &#123;</span><br><span class="line"> <span class="type">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line"> <span class="type">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (x &lt; width &amp;&amp; y &lt; height) &#123;</span><br><span class="line">    <span class="comment">// get 1D coordinate for the grayscale image</span></span><br><span class="line">    <span class="type">int</span> grayOffset = y*width + x;</span><br><span class="line">    <span class="comment">// one can think of the RGB image having</span></span><br><span class="line">    <span class="comment">// CHANNEL times columns than the gray scale image</span></span><br><span class="line">    <span class="type">int</span> rgbOffset = grayOffset*CHANNELS;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> r =  rgbImage[rgbOffset      ]; <span class="comment">// red value for pixel</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> g = rgbImage[rgbOffset + <span class="number">2</span>]; <span class="comment">// green value for pixel</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> b = rgbImage[rgbOffset + <span class="number">3</span>]; <span class="comment">// blue value for pixel</span></span><br><span class="line">    <span class="comment">// perform the rescaling and store it</span></span><br><span class="line">    <span class="comment">// We multiply by floating point constants</span></span><br><span class="line">    grayImage[grayOffset] = <span class="number">0.21f</span>*r + <span class="number">0.71f</span>*g + <span class="number">0.07f</span>*b;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CHANNELS 3 <span class="comment">// we have 3 channels corresponding to RGB</span></span></span><br><span class="line"><span class="comment">// The input image is encoded as unsigned characters [0, 255]</span></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">colorConvert</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> * grayImage,</span></span><br><span class="line"><span class="params">			      <span class="type">unsigned</span> <span class="type">char</span> * rgbImage,</span></span><br><span class="line"><span class="params">                             <span class="type">int</span> width, <span class="type">int</span> height)</span> &#123;</span><br><span class="line"> <span class="type">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line"> <span class="type">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (x &lt; width &amp;&amp; y &lt; height) &#123;</span><br><span class="line">    <span class="comment">// get 1D coordinate for the grayscale image</span></span><br><span class="line">    <span class="type">int</span> grayOffset = y*width + x;</span><br><span class="line">    <span class="comment">// one can think of the RGB image having</span></span><br><span class="line">    <span class="comment">// CHANNEL times columns than the gray scale image</span></span><br><span class="line">    <span class="type">int</span> rgbOffset = grayOffset*CHANNELS;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> r =  rgbImage[rgbOffset      ]; <span class="comment">// red value for pixel</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> g = rgbImage[rgbOffset + <span class="number">1</span>]; <span class="comment">// green value for pixel</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> b = rgbImage[rgbOffset + <span class="number">2</span>]; <span class="comment">// blue value for pixel</span></span><br><span class="line">    <span class="comment">// perform the rescaling and store it</span></span><br><span class="line">    <span class="comment">// We multiply by floating point constants</span></span><br><span class="line">    grayImage[grayOffset] = <span class="number">0.21f</span>*r + <span class="number">0.71f</span>*g + <span class="number">0.07f</span>*b;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="图像模糊"><a href="#图像模糊" class="headerlink" title="图像模糊"></a>图像模糊</h3><h4 id="模糊框"><a href="#模糊框" class="headerlink" title="模糊框"></a>模糊框</h4><p>img src&#x3D;”C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210607162547106.png” alt&#x3D;”image-20210607162547106” style&#x3D;”zoom: 80%;” &#x2F;&gt;</p>
<h4 id="2D内核的图像模糊"><a href="#2D内核的图像模糊" class="headerlink" title="2D内核的图像模糊"></a>2D内核的图像模糊</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">blurKernel</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> * in, <span class="type">unsigned</span> <span class="type">char</span> * out, <span class="type">int</span> w, <span class="type">int</span> h)</span>  &#123;</span><br><span class="line">   <span class="type">int</span> Col  = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">   <span class="type">int</span> Row  = blockIdx.y * blockDim.y + threadIdx.y;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (Col &lt; w &amp;&amp; Row &lt; h) &#123;</span><br><span class="line">       ... <span class="comment">// Rest of our kernel</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">blurKernel</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> * in, <span class="type">unsigned</span> <span class="type">char</span> * out, <span class="type">int</span> w, <span class="type">int</span> h)</span> &#123;</span><br><span class="line">     <span class="type">int</span> Col  = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">     <span class="type">int</span> Row  = blockIdx.y * blockDim.y + threadIdx.y;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (Col &lt; w &amp;&amp; Row &lt; h) &#123;</span><br><span class="line">         <span class="type">int</span> pixVal = <span class="number">0</span>;</span><br><span class="line">         <span class="type">int</span> pixels = <span class="number">0</span>;</span><br><span class="line">         <span class="comment">// Get the average of the surrounding 2xBLUR_SIZE x 2xBLUR_SIZE box</span></span><br><span class="line">         <span class="keyword">for</span>(<span class="type">int</span> blurRow = -BLUR_SIZE; blurRow &lt; BLUR_SIZE+<span class="number">1</span>; ++blurRow) &#123;</span><br><span class="line">             <span class="keyword">for</span>(<span class="type">int</span> blurCol = -BLUR_SIZE; blurCol &lt; BLUR_SIZE+<span class="number">1</span>; ++blurCol) &#123;</span><br><span class="line"></span><br><span class="line">                 <span class="type">int</span> curRow = Row + blurRow;</span><br><span class="line">                 <span class="type">int</span> curCol = Col + blurCol;</span><br><span class="line">                 <span class="comment">// Verify we have a valid image pixel</span></span><br><span class="line">                 <span class="keyword">if</span>(curRow &gt; <span class="number">-1</span> &amp;&amp; curRow &lt; h &amp;&amp; curCol &gt; <span class="number">-1</span> &amp;&amp; curCol &lt; w) &#123;</span><br><span class="line">                     pixVal += in[curRow * w + curCol];</span><br><span class="line">                     pixels++; <span class="comment">// Keep track of number of pixels in the accumulated total</span></span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">// Write our new pixel value out</span></span><br><span class="line">         out[Row * w + Col] = (<span class="type">unsigned</span> <span class="type">char</span>)(pixVal / pixels);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><ul>
<li>每个块可以相对于其他块以任何顺序执行。</li>
<li>硬件可以随时自由地将块分配给任何处理器<ul>
<li>内核可扩展到任意数量的并行处理器</li>
</ul>
</li>
</ul>
<h4 id="示例：执行线程块"><a href="#示例：执行线程块" class="headerlink" title="示例：执行线程块"></a>示例：执行线程块</h4><ul>
<li>线程以块粒度分配给流式多处理器 (SM)<ul>
<li>在资源允许的情况下，每个 SM 最多 8 个块</li>
<li>Fermi SM 最多可以占用 1536 个线程</li>
<li>可以是 256（线程&#x2F;块）* 6 块</li>
<li>或 512（线程&#x2F;块）* 3 个块等。</li>
</ul>
</li>
<li>SM 维护线程&#x2F;块 idx # s</li>
<li>SM 管理&#x2F;调度线程执行</li>
</ul>
<p>![image-20210607164925138(C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210607164925138.png</p>
<h4 id="具有-SIMD-单元的-Von-Neumann-模型"><a href="#具有-SIMD-单元的-Von-Neumann-模型" class="headerlink" title="具有 SIMD 单元的 Von-Neumann 模型"></a>具有 SIMD 单元的 Von-Neumann 模型</h4><p>![image-20210607164946076(C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210607164946076.png</p>
<h4 id="作为调度单位的Warp"><a href="#作为调度单位的Warp" class="headerlink" title="作为调度单位的Warp"></a>作为调度单位的Warp</h4><ul>
<li>每个 Block 作为 32 线程 Warps 执行<ul>
<li>实施决策，不属于 CUDA 编程模型的一部分</li>
<li>Warps 是 SM 中的基本调度单元</li>
<li>未来的 GPU 可能在每个warp中有不同数量的线程</li>
</ul>
</li>
</ul>
<p>![image-20210607165046866(C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210607165046866.png</p>
<h4 id="线程调度-1"><a href="#线程调度-1" class="headerlink" title="线程调度"></a>线程调度</h4><ul>
<li>warp中的线程在 SIMD 中执行<ul>
<li>选中时，warp 中的所有线程都执行相同的指令</li>
<li>N 路路径→1&#x2F;N 吞吐量（应在同一路径内拓展分支）</li>
</ul>
</li>
<li>SM实现零开销warp调度<ul>
<li>其下一条指令的操作数已准备好供使用的 Warps 有资格执行</li>
<li>根据优先级调度策略选择合格的 Warps 进行执行</li>
</ul>
</li>
</ul>
<p>![image-20210607165216727(C:\Users\Aerialith\AppData\Roaming\Typora\typora-user-images\image-20210607165216727.png</p>
<h4 id="warp示例"><a href="#warp示例" class="headerlink" title="warp示例"></a>warp示例</h4><ul>
<li>如果给一个 SM 分配了 3 个块，每个块有 256 个线程，那么一个 SM 中有多少个 Warp？<ul>
<li>每个 Block 分为 256&#x2F;32 &#x3D; 8 Warps</li>
<li>有 8 * 3 &#x3D; 24 个warp</li>
</ul>
</li>
</ul>
<h3 id="块粒度注意事项"><a href="#块粒度注意事项" class="headerlink" title="块粒度注意事项"></a>块粒度注意事项</h3><ul>
<li>对于使用多个块的矩阵乘法，我应该为 Fermi 使用 8X8、16X16 还是 32X32 块？<ul>
<li>对于 8X8，我们每个块有 64 个线程。 由于每个 SM 最多可以占用 1536 个线程，这相当于 24 个块。 但是，每个 SM 最多只能占用 8 个 Blocks，每个 SM 只能有 512 个线程！</li>
<li>对于 16X16，我们每个块有 256 个线程。 由于每个 SM 最多可以占用 1536 个线程，因此它最多可以占用 6 个块并实现满容量，除非其他资源考虑无效。</li>
<li>对于 32X32，我们每个块有 1024 个线程。 费米的 SM 中只能容纳一个块。 仅使用 SM 线程容量的 2&#x2F;3。</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>cuda2</p><p><a href="https://erial21.github.io/2021/06/07/CUDA/cuda2/">https://erial21.github.io/2021/06/07/CUDA/cuda2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Erial</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CUDA/">CUDA</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/08/CUDA/cuda3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cuda3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/06/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8Fchap-7/"><span class="level-item">分布式chap-7</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "13866d743c4751b8f37246ef7351e282",
            repo: "self-talking",
            owner: "Erial21",
            clientID: "fff19f1ed037cc7e0d9c",
            clientSecret: "c88201a14042a3ae4dc306cb616a5e35e953a2a5",
            admin: ["Erial21"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-06T12:23:50.000Z">2023-02-06</time></p><p class="title"><a href="/2023/02/06/Hexo/Hexo%E5%AE%89%E8%A3%85/">Hexo安装</a></p><p class="categories"><a href="/categories/Hexo-Blog/">Hexo Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-11T08:46:40.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/CUDA/cuda6/">cuda6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-10T08:46:40.000Z">2021-06-10</time></p><p class="title"><a href="/2021/06/10/CUDA/cuda5/">cuda5</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-09T08:46:40.000Z">2021-06-09</time></p><p class="title"><a href="/2021/06/09/CUDA/cuda4/">cuda4</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T08:46:40.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/CUDA/cuda3/">cuda3</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#多维内核"><span class="level-left"><span class="level-item">1</span><span class="level-item">多维内核</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#多维内核配置"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">多维内核配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#示例"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">示例</span></span></a></li><li><a class="level is-mobile" href="#处理2D网格的图片"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">处理2D网格的图片</span></span></a></li><li><a class="level is-mobile" href="#C-x2F-C-中的行优先布局"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">C/C++ 中的行优先布局</span></span></a></li><li><a class="level is-mobile" href="#PictureKernel的源代码"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">PictureKernel的源代码</span></span></a></li><li><a class="level is-mobile" href="#用于启动-PictureKernel-的主机代码"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">用于启动 PictureKernel 的主机代码</span></span></a></li><li><a class="level is-mobile" href="#用16x16的块覆盖62x76的图片"><span class="level-left"><span class="level-item">1.1.6</span><span class="level-item">用16x16的块覆盖62x76的图片</span></span></a></li></ul></li><li><a class="level is-mobile" href="#彩色到灰度图像处理示例"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">彩色到灰度图像处理示例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RGB图像"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">RGB图像</span></span></a></li><li><a class="level is-mobile" href="#RGB转灰度图像"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">RGB转灰度图像</span></span></a></li><li><a class="level is-mobile" href="#颜色计算公式"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">颜色计算公式</span></span></a></li><li><a class="level is-mobile" href="#RGB转灰度代码"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">RGB转灰度代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#图像模糊"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">图像模糊</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#模糊框"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">模糊框</span></span></a></li><li><a class="level is-mobile" href="#2D内核的图像模糊"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">2D内核的图像模糊</span></span></a></li></ul></li><li><a class="level is-mobile" href="#线程调度"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">线程调度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#示例：执行线程块"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">示例：执行线程块</span></span></a></li><li><a class="level is-mobile" href="#具有-SIMD-单元的-Von-Neumann-模型"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">具有 SIMD 单元的 Von-Neumann 模型</span></span></a></li><li><a class="level is-mobile" href="#作为调度单位的Warp"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">作为调度单位的Warp</span></span></a></li><li><a class="level is-mobile" href="#线程调度-1"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">线程调度</span></span></a></li><li><a class="level is-mobile" href="#warp示例"><span class="level-left"><span class="level-item">1.4.5</span><span class="level-item">warp示例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#块粒度注意事项"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">块粒度注意事项</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ERIAL.png" alt="Erial&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Erial</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>